from=git-dev-1.0

spring.application.name=eureka-server
server.port=1111

# 不启用自我保护机制
eureka.server.enable-self-preservation=false

#eureka.instance.hostname=peer1
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka/

logging.file=${spring.application.name}.log
