from=git-dev-1.0

spring.application.name=feign-consumer
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

kenick.passwd={cipher}AQBfcpeTw5Wk/UzzgSkusIoYRIuIDk57hfJz36rmBfQQqSjJgDXOu048PD4Cg9gvnGRDDg2l4C5DOkgbmWImd7ANQ8rnOYpZB+dLoD4VIOcSawGOrlfgrQkND+cRgP0HF6O/NGWlQ6fFDpPoUw0VRBGG9aLY+y6C2JGYKSQWKMkimQFQ0HYvxsc2EoEqwKz4w/M9qNhZBbr0H0Wk3qwI87Um9OM8hj0MTUHZZvx0JCmz4LCBYxx+J7YK4sGL1ywAfxECWL/HewbIjzIyeLFAVuhPM9sv04TLiep4D7nV1/dAZsR/CvG7gQNMVRudRZenCvyF2VcMTaWpNup1oqaVwKHBZ9lm4oO6RK/sBPxzHXzSrnEi7DQ4CUj0RxXJ4Pis67M=

server.port={cipher}AQBNYnUIQu6lmaAiXC9TLM+UyMOnhrKVJAMmX3rQxHYF4iSSV7UtGsPoMAxO7Zg5aOTYW70nu2YsFWlOjJrGMvHlouKcCWqopH8yrq04jmqPA8nf4sslZauFzk80ecc/2Y6iBdFeQvvNbWCYnHW4H3U8SvP68lrFUqmdZvhv7RsR0tPcWRGYFZ2giGj5CnlhAjHD/up1IUo/Rps+ylvV97CLR9LprDw/lRKZnKsXwMr8cuV1Hwlwa/86RZRVi1lI1MsocaBzwb7leRoNdLjOyTZgas1b4NPyuYwAe97zV6pd9gkAw2pB96b1wcixMoRThLGm0hPHbnl4L1xajaixywnTaqiQJjp3NtByCprb8w5xo/EeCp1+aast/WT1GuHh7aY=
