from=git-dev-1.0

spring.application.name=feign-consumer
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# 4001
server.port={cipher}AQBVLGD0wNgy+WDDh9DO7Sk7Vs6hdWT+v26pjiypgeLIJxxnLGpxi220PFu7muDLu6u/ar9GIGUcUgiGID1hJ1FXRUDfbokWkHvN+3w1YFsK+4Pp4FbF9o6/SbuK+UaAcI6npO4wfDFF7LEc724midPYgvRf+rz2obRvf05+dagMrmIt6pLvT44QCNSXiql12hgefIQbQdguoeYBDyMM7mTKbBaYMPWIERJIooy0fr8nREFBOrI00g1ajp5OYycfpbFyjaB1IvuEckDh0UKkIUUYr658t0PjN6PvtCzh33v9vEmwyWn24XlE3d0hXxGoJabrFsEpbQbGla9007yEof4gGzdJHCNfQkGa6X/6spnvvvplLsTqNqXr2Dnan7BMfHI=
