from=git-hello-dev-2.0

spring.application.name=hello-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

# config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.label=master
spring.cloud.config.profile=dev-2
spring.cloud.config.failFast=true
#spring.cloud.config.uri=http://localhost:6001/

spring.cloud.config.username=kenick
spring.cloud.config.password=123654
