from=git-hello-dev-2.0

spring.application.name=hello-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

spring.cloud.config.username=kenick
spring.cloud.config.password=123654
