server.port=2001
spring.application.name=hello-service

# 服务注册刷新时间
eureka.instance.lease-renewal-interval-in-seconds=10
# 注册服务超时时间
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone=http://192.168.0.105:8888/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.0.18

# mysql
debug=true
mybatis.mapperLocations=classpath:mybatis/mapping/*Mapper.xml
mybatis.typeAliasesPackage=com.kenick.*.dao
#pagehelper
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://192.168.0.105:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ybjdwdb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log
logging.level.io.seata=info
logging.level.com.kenick=debug
logging.file=${spring.application.name}.log

# seate
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
