spring.data.mongodb.database=${spring.data.mongodb.database}
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}

server.port=8087
zookeeper.url=192.168.6.70:2181
spring.profiles.active=test

#多个包用逗号隔开org.conf,org.conf2
smconf.conf.package=org.cxytiandi.conf.springboot.demo.conf