spring.application.name=txlcn-tm
server.port=7970

eureka.client.serviceUrl.defaultZone=http://192.168.0.105:8888/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka服务列表显示ip+端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://192.168.0.18:${server.port}
eureka.instance.hostname= 192.168.0.18

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=ybjdwdb
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# TM后台登陆密码
tx-lcn.manager.admin-key=123456

tx-lcn.manager.host=192.168.0.18
tx-lcn.manager.port=8070

# 开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.0.105:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
tx-lcn.logger.username=ybjdwdb
tx-lcn.logger.password=123456

#redis
spring.redis.host=192.168.0.105
spring.redis.port=6379
spring.redis.password=
