spring.application.name=feign-consumer
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone=http://192.168.0.105:8888/eureka/

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

server.port=4001

# mysql
debug=true
#logging.config=/home/product/app/config/logback.xml
mybatis.typeAliasesPackage=com.kenick.*.dao
mybatis.mapperLocations=classpath:mybatis/mapping/*Mapper.xml
#pagehelper
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://192.168.0.105:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ybjdwdb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log
logging.file=${spring.application.name}.log

# activemq
spring.activemq.broker-url=tcp://192.168.0.105:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=false
# 客户端，手动消息确认机制
spring.jms.listener.acknowledge-mode=CLIENT
