#启用发现服务功能
spring.cloud.config.discovery.enabled=true

#关闭spring cloud config，spring cloud默认要从config中读取配置，通过该配置，只从本地application.properties中读取配置
spring.cloud.config.enabled=false

#配置文件名
spring.cloud.config.name=srpingcloud
#配置文件分支
#spring.cloud.config.profile=dev
# 远程仓库的分支
spring.cloud.config.label=master

#指定配置中心名称（如果使用eureka可以这样配置）
spring.cloud.config.discovery.service-id=config-server
#配置服务中心地址（如果不使用eureka可以直接配置url路径）
#spring.cloud.config.uri=http://localhost:1112/

# 解决：https://zhuanlan.zhihu.com/p/34784934
#management.security.enabled=false
#Spring boot 2.0的改动较大，/bus/refresh全部整合到actuator里面了，变成了/actuator/bus-refresh,所以之前1.x的management.security.enabled全部失效
management.endpoints.web.exposure.include=refresh

#bus-rabbitMQ
#spring.cloud.bus.trace.enabled=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest