spring.datasource.url=jdbc:mysql://192.168.0.105:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=ybjdwdb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver