# 是否启动LCN负载均衡策略(优化选项，开启与否，功能不受影响)
tx-lcn.ribbon.loadbalancer.dtx.enabled=true

## tx-manager 配置
#tx-lcn.client.manager-address=${huanzi.qch.config.server.txlcn.tm.url:127.0.0.1:8070}
tx-lcn.client.manager-address=192.168.0.105:8070

# 开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.0.105:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
tx-lcn.logger.username=ybjdwdb
tx-lcn.logger.password=123456
logging.level.com.codingapi.txlcn=DEBUG