spring.activemq.broker-url=tcp://192.168.0.105:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=false
#配置消息模型为发布订阅模式(一个项目中支持一种模式)
#spring.jms.pub-sub-domain=true

spring.redis.host=192.168.0.105
spring.redis.port=6379

spring.application.name=transaction-mq-task
server.port=3105
eureka.client.serviceUrl.defaultZone=http://192.168.0.105:8888/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=192.168.0.105:${server.port}