spring.application.name=eureka-server
server.port=1112

# 不启用自我保护机制
eureka.server.enable-self-preservation=false

eureka.instance.hostname=peer2
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.prefer-ip-address=true

# eureka负载均衡
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

logging.file=${spring.application.name}.log