spring.application.name=eureka-server
server.port=1111

# 自我保护机制
eureka.server.enable-self-preservation=true

eureka.instance.hostname=192.168.0.18
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.file=${spring.application.name}.log
